# 默认模板仓库地址
# 其它模板地址: https://github.com/biaov/project-template.git
VITE_TEMPLATE_GIT_URL='https://gitee.com/biaovorg/project-template.git'

# VSCode 配置仓库地址
VITE_VSCODE_GIT_URL='https://gitee.com/biaovorg/vscode-config.git#master'
